<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.ait.android.uriel.memorygame.SecondTutorialFragment">

    <ImageView
        android:id="@+id/image_mainscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/game_main"/>

    <ImageView
        android:id="@+id/onemovescreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/onemove"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/twomovescreen_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/twomove_right"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/twomovescreen_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/twomove_wrong"
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/choose_field"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/buttonshape_orange"
        style="@style/Font"
        android:gravity="center"
        android:text="@string/choose_field_message"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/finger2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/finger_click"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="199dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/finger1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/finger"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-212dp"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/finger_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/finger"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="155dp"
        android:layout_marginLeft="33dp"/>

    <ImageView
        android:id="@+id/finger_wrong_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/finger_click"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="155dp"
        android:layout_marginRight="-15dp"/>

    <ImageView
        android:id="@+id/finger_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/finger"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="155dp"
        android:layout_marginRight="-15dp"/>

    <ImageView
        android:id="@+id/finger_right_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/finger_click"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="155dp"
        android:layout_marginRight="30dp"/>


</RelativeLayout>
